/*
    DEMO STYLE
*/

@import "compass/css3";
@import "https://fonts.googleapis.com/css?family=Poppins:300, 400, 500, 600, 700";
body {
	font-family: "Poppins", sans-serif;
	background: #fafafa;
}

.container {
	max-width: 90%;
}

p {
	font-family: "Poppins", sans-serif;
	font-size: 1.1em;
	font-weight: 300;
	line-height: 1.7em;
	color: #999;
}

a,
a:hover,
a:focus {
	color: inherit;
	text-decoration: none;
	transition: all 0.3s;
}

.navbar {
	padding: 15px 10px;
	background: #fff;
	border: none;
	border-radius: 0;
	margin-bottom: 0px;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
	box-shadow: none;
	outline: none !important;
	border: none;
}

.line {
	width: 100%;
	height: 1px;
	border-bottom: 1px dashed #ddd;
	margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
	display: flex;
	width: 100%;
	align-items: stretch;
}
#sidebar {
	min-width: 17vw;
}

#sidebar.active {
	margin-left: 0;
}
#sidebar .sidebar-header {
	width: 100%;
	background: #2a4054;
}
.sidebar-header > div {
	width: 90%;
	margin: 20px auto 0 auto;
}
.rounded-circle > img {
	border-radius: 50%;
	max-width: 17vw;
}
.fixed-sidebar {
	position: fixed;
	min-width: 17vw;
	height: 100vh;
	background: #2a4054;
	color: #fff;
	z-index: 2;
	box-shadow: 0px 0px 10px black;
}
.fixed-sidebar.active {
	left: 0;
}
#sidebar ul.components {
	padding: 20px 0;
	border-bottom: 1px solid #47748b;
	transition: all 0.3s;
}
#sidebar ul.components > li:first-child {
	padding: 0.5em 1.5em;
	border-bottom: 1px solid #47748b;
	background-color: #1ebd9e;
}
#sidebar ul.components svg {
	margin-right: 0.5em;
}

#sidebar ul.components li{
	position: relative;
}
#sidebar ul.components li:hover>ul{
    display: inline;
}
#sidebar ul.components li ul{
    display: none;
    position: absolute;
    bottom: 0;
    left: 100%;
    width: 100%;
    list-style: none;
    padding: 0;
}

#sidebar ul p {
	color: #fff;
	padding: 10px;
}

#sidebar ul li a {
	padding: 1.5em;
	display: block;
}

#sidebar ul li a:hover {
	color: #6c859e;
	background: #fff;
}

#sidebar ul li.active > a,
a[aria-expanded="true"] {
	color: #fff;
	background: #6c859e;
}

a[data-toggle="collapse"] {
	position: relative;
}

#sidebar ul>li:hover>a {
	color: #6c859e;
    background: #fff;
}

.dropdown-toggle::after {
	display: block;
	position: absolute;
	top: 50%;
	right: 20px;
	transform: translateY(-50%);
}

ul ul a {
	font-size: 0.9em !important;
	padding-left: 30px !important;
	background: #6d7fcc;
}

ul.CTAs a {
	text-align: center;
	font-size: 0.9em !important;
	display: block;
	border-radius: 5px;
	/* margin-bottom: 5px; */
}
a.article {
	color: #fff !important;
}

.logout {
	padding: 0 1.5em;
	float: right;
	display: block;
}
.logout:hover {
	color: white;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
/* navbar */
.navbar-bg {
	background-color: #6c859e !important;
}
.nav-link {
	font-size: 1.5em;
	padding: 0.5em;
}
.nav-link:hover svg {
	color: #1ebd9e;
}

#content {
	width: 100%;
	min-height: 100vh;
	transition: all 0.3s;
	/* padding: 2em 0; */
	
}
.form-search {
	position: relative;
	width: 100%;
}
.input-search {
	border-radius: 20px;
	width: 100%;
	float: right;
	padding: 10px;
	border: none;
	outline: none;
}
.input-search:focus {
	border: 1px solid #1ebd9e;
	box-shadow: 0 0 4px #1ebd9e;
}
.icone {
	position: absolute;
	z-index: 1;
	top: 50%;
	right: 0;
	margin-right: 2rem;
	transform: translatey(-50%);
	float: right;
	color: #cbcbcb;
}
.title-navbar {
	color: white;
	font-size: 1.5rem;
	padding: 1rem;
}
/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 1000px) {
	#sidebar {
		min-width: 0;
	}
	.fixed-sidebar {
		left: -80%;
	}
	#sidebar.active {
		margin-left: 0;
	}
	.navbar {
		padding-bottom: 40px !important;
	}
	#navbar-icon {
		justify-content: flex-end !important;
		position: absolute;
		top: 0;
	}

	.nav-link {
		font-size: 1.5rem;
		padding: 0.6em 0.4rem;
	}
	.fixed-sidebar {
		transition: all 0.3s;
		/* width: 70%; */
	}
	.rounded-circle > img {
		max-width: 60vw;
	}
}

/****** giangvien ******/

/******* cong tac sinh vien *******/
.box {
	min-height: 150px;
	border-radius: 20px;
	/* padding: 20px; */
	box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
	font-size: 1.1em;
	background-color: white;
}
#chu-noi {
	font-weight: 700;
	font-size: 1.5em;
	color: #2a4054;
	display: block;
}
.box-bieu-do {
	padding: 30px;
	border: none;
	border-radius: 30px;
	background-color: white;

	box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
	/* font-size: 1.5em;
    background-color: white; */
}

/* .map {
	min-height: 500px;
} */
.nhan-xet,
.diem-danh-lop {
	border-radius: 30px;
	box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
	padding: 30px;
	background-color: white;
	height: 100%;
}
